plugins {
    id 'java'
    id 'application'
}

apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

def starmadeDirectory = 'C:/Program Files (x86)/Steam/steamapps/common/StarMade/StarMade/'
def jarName = 'EdenCore'
mainClassName = 'thederpgamer.edencore.EdenCore'
group 'thederpgamer.edencore'
version '1.9.0c'

repositories {
    mavenCentral()
}

dependencies {
    implementation(files(starmadeDirectory + "StarMade.jar"))
    implementation(fileTree(dir: (starmadeDirectory + "lib"), include: "*.jar"))
    implementation(fileTree(dir: ("lib"), include: "*.jar", excludes: ["StarBridge.jar"]))
    compileOnly(files("lib/StarBridge.jar"))
    implementation 'com.vdurmont:emoji-java:5.1.1'
}

compileJava.options.encoding = 'UTF-8'

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    destinationDirectory.set(file(starmadeDirectory + "mods"))
    archiveFileName = jarName + 'v' + version  + '.jar'
    manifest.attributes('Main-Class': mainClassName)
    from {
        configurations.runtimeClasspath.collect {
            if(!it.getPath().contains("StarMade") && it.getName().endsWith(".jar")) {
                it.isDirectory() ? it : zipTree(it)
            } else return null
        }
    }
}

test {
    useJUnitPlatform()
}