Manifest-Version: 1.0
Main-Class: thederpgamer.edencore.EdenCore
Class-Path: lwjgl.jar slick.jar hsqldb.jar jinput.jar jbullet.jar jgraph
 x.jar pircbot.jar vecmath.jar CodecWav.jar gson-2.1.jar poi-3.16.jar pr
 oguard.jar tera-ovr.jar uuid-3.4.jar CodecJOgg.jar javassist.jar jna-4.
 1.0.jar guava-18.0.jar jogg-0.0.7.jar jtidy-r938.jar junit-4.10.jar lwj
 gl_util.jar rudp-1.2.3.jar CodecJOrbis.jar dom4j-1.6.1.jar jaxen-1.1.4.
 jar SoundSystem.jar xpp3-1.1.4c.jar jasypt-1.9.2.jar jovr-0.4.2.0.jar j
 sr305-1.3.9.jar luaj-jme-3.0.jar luaj-jse-3.0.jar swingx-1.6.1.jar jorb
 is-0.0.15.jar NameGenerator.jar commons-io-2.4.jar curvesapi-1.04.jar f
 astutil-6.5.0.jar httpcore-4.3.2.jar httpmime-4.3.3.jar JavaEWAH-0.8.1.
 jar poi-ooxml-3.16.jar xmlbeans-2.6.0.jar fluent-hc-4.3.3.jar jdo2-api-
 2.3-eb.jar slf4j-api-1.7.7.jar stax2-api-4.0.1.jar httpclient-4.3.3.jar
  LibraryJavaSound.jar SoundSystemUtils.jar tempus-fugit-1.1.jar commons
 -codec-1.6.jar commons-lang3-3.1.jar LibraryLWJGLOpenAL.jar protobuf-ja
 va-2.4.1.jar transaction-api-1.1.jar woodstox-core-5.0.4.jar commons-lo
 gging-1.1.3.jar ws-commons-util-1.0.2.jar httpclient-cache-4.3.3.jar in
 diespot-media-0.8.09.jar poi-ooxml-schemas-3.16.jar commons-collections
 4-4.1.jar java-image-scaling-0.8.6.jar validation-api-1.1.0.Final.jar r
 eflections-0.9.9-RC1-uberjar.jar starloader.jar StarMade.jar

